# =============================================================
# 1. BASE: Use Alpine-based Bun image
# =============================================================
FROM oven/bun:1-alpine AS base
WORKDIR /usr/src/app

# =============================================================
# 2. INSTALL: Install production dependencies
# =============================================================
FROM base AS install

RUN mkdir -p /temp/prod

# Copy ALL package.json files (root + all workspaces)
COPY package.json bun.lockb* /temp/prod/
COPY services/api/package.json /temp/prod/services/api/
COPY tsconfig.json /temp/prod/

WORKDIR /temp/prod
RUN bun install --production --frozen-lockfile && \
    rm -rf /root/.bun/install/cache

# =============================================================
# 3. RELEASE: Minimal final image
# =============================================================
FROM oven/bun:1-alpine AS release
WORKDIR /usr/src/app

# Copy dependencies
COPY --from=install /temp/prod/node_modules node_modules

# Copy configuration files (CRITICAL for path aliases)
COPY package.json .
COPY tsconfig.json .

# Copy ALL your source code including @common
COPY services ./services

ENV NODE_ENV=production PORT=3000
EXPOSE 3000

USER bun
ENTRYPOINT ["bun", "run", "services/api/src/users/server.ts"]
