# =============================================================
# 1. BASE: Use Alpine-based Bun image
# =============================================================
FROM oven/bun:1-alpine AS base
WORKDIR /usr/src/app

# =============================================================
# 2. INSTALL: Install ALL dependencies
# =============================================================
FROM base AS install

# Copy root package files (Handle bun.lock or bun.lockb)
COPY package.json bun.lock* ./

# CRITICAL FIX: Copy ALL workspace package.json files. 
# 'bun install' needs these to resolve the workspace graph in the lockfile.
COPY apps/web/package.json ./apps/web/
COPY services/api/package.json ./services/api/
COPY services/gateway/package.json ./services/gateway/

# Install dependencies (including dev dependencies for build if needed)
RUN bun install --frozen-lockfile && \
    rm -rf /root/.bun/install/cache

# =============================================================
# 3. RELEASE: Minimal final image
# =============================================================
FROM oven/bun:1-alpine AS release
WORKDIR /usr/src/app

# Copy node_modules from install
COPY --from=install /usr/src/app/node_modules ./node_modules

# Copy root configs
COPY package.json bun.lock* ./
COPY tsconfig.json ./

# Copy the specific service source code.
COPY services/api ./services/api

ENV NODE_ENV=production
EXPOSE 4001

USER bun

# Ensure the path matches where you copied the files
ENTRYPOINT ["bun", "run", "./services/api/src/orders/server.ts"]