# --- Stage 1: Builder ---
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Install all dependencies (including devDependencies) to build the project
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copy source and config
COPY src ./src
COPY tsconfig.json ./

# Build the project
# This uses "bun build src/index.ts --outdir dist"
RUN bun run build

# --- Stage 2: Runner ---
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Copy the built artifacts from the builder stage
COPY --from=builder /app/dist ./dist

# We do not copy node_modules because 'bun build' typically bundles dependencies.
# If your build is configured to externalize dependencies, uncomment the next line:
# COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3000

# Override the package.json "start" script (which uses 'node') to use 'bun'
# This ensures Elysia works correctly and utilizes the Bun runtime.
CMD ["bun", "run", "dist/index.js"]