TURSO_USERS_DATABASE_URL=
TURSO_USERS_AUTH_TOKEN=

TURSO_PRODUCTS_DATABASE_URL=
TURSO_PRODUCTS_AUTH_TOKEN=

TURSO_PAYMENTS_DATABASE_URL=
TURSO_PAYMENTS_AUTH_TOKEN=

TURSO_ORDERS_DATABASE_URL=
TURSO_ORDERS_AUTH_TOKEN=

JWT_SECRET=wf8gHasGwEQ/80Dghle5/x6Adl/dbUJoGs5vRq/wui5zQ3IObkJMnmLh7Qt0zJ6Ltq4WhmIkojtsl8du7sxtdA==
